FLIGHTS:
F101,Islamabad,Dubai,2026-06-01,180,180
F102,Karachi,London,2026-06-02,200,200
F103,Lahore,Doha,2026-06-03,150,150
F104,Islamabad,Istanbul,2026-06-04,170,170
F105,Karachi,Riyadh,2026-06-05,160,160
F106,Lahore,New York,2026-06-06,220,220
F107,Islamabad,Paris,2026-06-07,190,190
F108,Karachi,Abu Dhabi,2026-06-08,140,140
F109,Lahore,Malaysia,2026-06-09,175,175
F110,Islamabad,China,2026-06-10,210,210

PASSENGERS:
P001,Ali Khan,PK12345,03001234567
P002,Ayesha Noor,PK54321,03019876543
P003,Sidra Tariq,PK67890,03331234567
P004,Sana Malik,PK11223,03111223344
P005,Hassan Ali,PK44556,03451234567
P006,Maryam Khan,PK77889,03098765432
P007,Ahmed Raza,PK99001,03211234567
P008,Zainab Hussain,PK66778,03007654321
